<view class="dialog-login1" bindtap='onCloseLoginDialog'>
  <view class='dialog-body' catchtap='onDialogBody'>
    <view class='title'>请选择登录方式</view>
    <view class='content'>
      <button type="primary" open-type="getUserInfo" bindgetuserinfo="onWechatLogin">微信登录</button>
    </view>
  </view>
</view>