
.dialog-login1{
    /* width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100; */
  }
  
  
.dialog-login1 .dialog-body{
  width: 540rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  border-radius: 5px;
  padding: 40rpx;
  z-index: 100;
}
  
.dialog-login1 .dialog-body .title{
  width: 100%;
  text-align: center;
  line-height: 60rpx;
  z-index: 100;
}
  
.dialog-login1 .dialog-body .content{
  width: 100%;
  z-index: 100;
}
  
.dialog-login1 .dialog-body button{
  margin-top: 30rpx;
  z-index: 100;
}